# use willcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled =true


info.app.name=Vu Duy Anh
info.app.description=BackEnd Developer!
info.app.expirien=2 years