#  change spring boot embeded server port
server.port=6060
# use willcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
# exclued  individual enpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled =true


info.app.name=Vu Duy Anh
info.app.description=BackEnd Developer!
info.app.expirien=2 years


# Define my collection properties
coach.name=Anh Tu
team.name=Anh Thu

# set the context path of the application
server.servlet.context-path=/demo01